[gocd_server]
server ansible_host=192.168.199.11

[gocd_agents]
agent1 ansible_host=192.168.199.12
agent2 ansible_host=192.168.199.13

[gocd_mac_agents]
mac_agent ansible_host=127.0.0.1 ansible_connection=local